<nav>			
	
	<h1 id="sitename"><a href="http://photocaptionist.com" title="Photocaptionist" target="_blank">Amateur Unconcern</a></h1>	
												
	<ul>
	{% for post in site.navigation %}
	    {% assign class = nil %}
	    {% if page.url == post.url %}
	        {% assign class = 'active' %}
	    {% endif %}
	    <li><a href="{{ post.url }}" class="{{ class }}">
	        {{ post.text }}
	    </a></li>
	{% endfor %}
	</ul>
	
	<div class="share">

		<div class="twitter">		
			<a href="https://twitter.com/share?url=http%3A%2F%2Famateurunconcern.photocaptionist.com&via=photocaptionist&text=Amateur%20Unconcern">
				<img src="/assets/twitter-icon.svg"></a>
			</a>
		</div>
				
		<div class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Famateurunconcern.photocaptionist.com%2F"><img src="/assets/facebook-icon.svg"></a></div>

	</div>
	
</nav>


